<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style>
        h1{
            text-align: center;
            
        }

        .head{
            background-color:bisque;
            padding: 30px;
            text-align: center;
        }

        .btn {
            display: block;
            margin: 20px auto;
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            font-size: 1em;
            margin-top: 20px;
            text-align: center;
        }

        .btn:hover{
            background-color: lightblue;
        }

        body {
            background-color: #f4f4f4;
        }
        
    </style>
    <script>
        function main(){
            window.location.href="main.html";
        }
    </script>
</head>
<body>
    <h1 class="head">나란 사람</h1><br>
    <button class="btn" onclick="main()">메인으로 가기</button>

    <h2>안녕하세요~ 안진성입니다</h2><br>
    <h2>27살이고, 현재 멀티캠퍼스 백엔드과정을 수강중입니다</h2>
    <h2>비전공자인만큼 코딩이 조금은 생소하지만 그래도 열정가지고 잘 해보겠습니다 ㅇㅅㅇ/</h2>

   
</body>
</html>